{
  "name": "todo",
  "version": "1.0.0",
  "description": "Tudu is a personal to-do list/itinary planner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyskgo/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyskgo/todo/issues"
  },
  "homepage": "https://github.com/dyskgo/todo#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
